metadata:
  creationTimestamp: '2019-06-05 04:04:00.070230'
instanceTypes:
  r5.2xlarge:
    API_Name: r5.2xlarge
    Memory: 64.0
    Compute_Units_(ECU): 38
    vCPUs: 8
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 4.75
    Physical_Processor: Intel
    Clock_Speed(GHz): 0
    Intel_AVX: 0
    Intel_AVX2: 0
    Intel_Turbo: 0
    Instance_Storage: EBS
    Instance_Storage:_already_warmed-up: 0
    Instance_Storage:_SSD_TRIM_Support: 0
    Arch: 64-bit
    Network_Performance: 10
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 18750.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 60
    Max_ENIs: 4
    Enhanced_Networking: 0
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: HVM
    On_EMR: 1
    Linux_On_Demand_cost: 0.000156
    Linux_Reserved_cost: 9.8e-05
    RHEL_On_Demand_cost: 0.634
    RHEL_Reserved_cost: 0.448
    SLES_On_Demand_cost: 0.654
    SLES_Reserved_cost: 0.378
    Windows_On_Demand_cost: 0.000258
    Windows_Reserved_cost: 0.0002
    Windows_SQL_Web_On_Demand_cost: 1.007
    Windows_SQL_Web_Reserved_cost: 0.821
    Windows_SQL_Std_On_Demand_cost: 1.832
    Windows_SQL_Std_Reserved_cost: 1.646
    Windows_SQL_Ent_On_Demand_cost: 3.872
    Windows_SQL_Ent_Reserved_cost: 3.686
    Linux_SQL_Web_On_Demand_cost: 0.639
    Linux_SQL_Web_Reserved_cost: 0.453
    Linux_SQL_Std_On_Demand_cost: 1.464
    Linux_SQL_Std_Reserved_cost: 1.278
    Linux_SQL_Ent_On_Demand_cost: 3.504
    Linux_SQL_Ent_Reserved_cost: 3.318
    EBS_Optimized_surcharge: 0
    EMR_cost: 0.126
    Name: R5
  r5.4xlarge:
    API_Name: r5.4xlarge
    Memory: 128.0
    Compute_Units_(ECU): 71
    vCPUs: 16
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 4.438
    Physical_Processor: Intel
    Clock_Speed(GHz): 0
    Intel_AVX: 0
    Intel_AVX2: 0
    Intel_Turbo: 0
    Instance_Storage: EBS
    Instance_Storage:_already_warmed-up: 0
    Instance_Storage:_SSD_TRIM_Support: 0
    Arch: 64-bit
    Network_Performance: 10
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 18750.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 240
    Max_ENIs: 8
    Enhanced_Networking: 0
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: HVM
    On_EMR: 1
    Linux_On_Demand_cost: 0.000311
    Linux_Reserved_cost: 0.000196
    RHEL_On_Demand_cost: 1.138
    RHEL_Reserved_cost: 0.765
    SLES_On_Demand_cost: 1.158
    SLES_Reserved_cost: 0.695
    Windows_On_Demand_cost: 0.000516
    Windows_Reserved_cost: 0.000401
    Windows_SQL_Web_On_Demand_cost: 2.014
    Windows_SQL_Web_Reserved_cost: 1.641
    Windows_SQL_Std_On_Demand_cost: 3.664
    Windows_SQL_Std_Reserved_cost: 3.291
    Windows_SQL_Ent_On_Demand_cost: 7.744
    Windows_SQL_Ent_Reserved_cost: 7.371
    Linux_SQL_Web_On_Demand_cost: 1.278
    Linux_SQL_Web_Reserved_cost: 0.905
    Linux_SQL_Std_On_Demand_cost: 2.928
    Linux_SQL_Std_Reserved_cost: 2.555
    Linux_SQL_Ent_On_Demand_cost: 7.008
    Linux_SQL_Ent_Reserved_cost: 6.635
    EBS_Optimized_surcharge: 0
    EMR_cost: 0.252
    Name: R5
  r5.large:
    API_Name: r5.large
    Memory: 16.0
    Compute_Units_(ECU): 10
    vCPUs: 2
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 5
    Physical_Processor: Intel
    Clock_Speed(GHz): 3.1
    Intel_AVX: 0
    Intel_AVX2: 0
    Intel_Turbo: 0
    Instance_Storage: EBS
    Instance_Storage:_already_warmed-up: 0
    Instance_Storage:_SSD_TRIM_Support: 0
    Arch: 64-bit
    Network_Performance: 10
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 18750.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 30
    Max_ENIs: 3
    Enhanced_Networking: 0
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: HVM
    On_EMR: 0
    Linux_On_Demand_cost: 3.9e-05
    Linux_Reserved_cost: 2.4e-05
    RHEL_On_Demand_cost: 0.186
    RHEL_Reserved_cost: 0.139
    SLES_On_Demand_cost: 0.189
    SLES_Reserved_cost: 0.104
    Windows_On_Demand_cost: 6.4e-05
    Windows_Reserved_cost: 5.0e-05
    Windows_SQL_Web_On_Demand_cost: 0.286
    Windows_SQL_Web_Reserved_cost: 0.239
    Windows_SQL_Std_On_Demand_cost: 0.698
    Windows_SQL_Std_Reserved_cost: 0.651
    Windows_SQL_Ent_On_Demand_cost: 0
    Windows_SQL_Ent_Reserved_cost: 0
    Linux_SQL_Web_On_Demand_cost: 0.194
    Linux_SQL_Web_Reserved_cost: 0.147
    Linux_SQL_Std_On_Demand_cost: 0.606
    Linux_SQL_Std_Reserved_cost: 0.559
    Linux_SQL_Ent_On_Demand_cost: 0
    Linux_SQL_Ent_Reserved_cost: 0
    EBS_Optimized_surcharge: 0
    EMR_cost: 0
    Name: R5
  r5.xlarge:
    API_Name: r5.xlarge
    Memory: 32.0
    Compute_Units_(ECU): 19
    vCPUs: 4
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 4.75
    Physical_Processor: Intel
    Clock_Speed(GHz): 0
    Intel_AVX: 0
    Intel_AVX2: 0
    Intel_Turbo: 0
    Instance_Storage: EBS
    Instance_Storage:_already_warmed-up: 0
    Instance_Storage:_SSD_TRIM_Support: 0
    Arch: 64-bit
    Network_Performance: 10
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 18750.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 60
    Max_ENIs: 4
    Enhanced_Networking: 0
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: HVM
    On_EMR: 1
    Linux_On_Demand_cost: 7.8e-05
    Linux_Reserved_cost: 4.9e-05
    RHEL_On_Demand_cost: 0.312
    RHEL_Reserved_cost: 0.219
    SLES_On_Demand_cost: 0.377
    SLES_Reserved_cost: 0.209
    Windows_On_Demand_cost: 0.000129
    Windows_Reserved_cost: 0.0001
    Windows_SQL_Web_On_Demand_cost: 0.504
    Windows_SQL_Web_Reserved_cost: 0.41
    Windows_SQL_Std_On_Demand_cost: 0.916
    Windows_SQL_Std_Reserved_cost: 0.823
    Windows_SQL_Ent_On_Demand_cost: 1.936
    Windows_SQL_Ent_Reserved_cost: 1.843
    Linux_SQL_Web_On_Demand_cost: 0.32
    Linux_SQL_Web_Reserved_cost: 0.226
    Linux_SQL_Std_On_Demand_cost: 0.732
    Linux_SQL_Std_Reserved_cost: 0.639
    Linux_SQL_Ent_On_Demand_cost: 1.752
    Linux_SQL_Ent_Reserved_cost: 1.659
    EBS_Optimized_surcharge: 0
    EMR_cost: 0.063
    Name: R5
  r5d.2xlarge:
    API_Name: r5d.2xlarge
    Memory: 64.0
    Compute_Units_(ECU): 38
    vCPUs: 8
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 4.75
    Physical_Processor: Intel
    Clock_Speed(GHz): 0
    Intel_AVX: 0
    Intel_AVX2: 0
    Intel_Turbo: 0
    Instance_Storage: 300
    Instance_Storage:_already_warmed-up: 1
    Instance_Storage:_SSD_TRIM_Support: 1
    Arch: 64-bit
    Network_Performance: 10
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 18750.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 60
    Max_ENIs: 4
    Enhanced_Networking: 0
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: HVM
    On_EMR: 1
    Linux_On_Demand_cost: 0.00018
    Linux_Reserved_cost: 0.000115
    RHEL_On_Demand_cost: 0.706
    RHEL_Reserved_cost: 0.494
    SLES_On_Demand_cost: 0.726
    SLES_Reserved_cost: 0.424
    Windows_On_Demand_cost: 0.000282
    Windows_Reserved_cost: 0.000217
    Windows_SQL_Web_On_Demand_cost: 1.079
    Windows_SQL_Web_Reserved_cost: 0.867
    Windows_SQL_Std_On_Demand_cost: 1.904
    Windows_SQL_Std_Reserved_cost: 1.692
    Windows_SQL_Ent_On_Demand_cost: 3.944
    Windows_SQL_Ent_Reserved_cost: 3.732
    Linux_SQL_Web_On_Demand_cost: 0.711
    Linux_SQL_Web_Reserved_cost: 0.499
    Linux_SQL_Std_On_Demand_cost: 1.536
    Linux_SQL_Std_Reserved_cost: 1.324
    Linux_SQL_Ent_On_Demand_cost: 3.576
    Linux_SQL_Ent_Reserved_cost: 3.364
    EBS_Optimized_surcharge: 0
    EMR_cost: 0.144
    Name: R5D
  r5d.4xlarge:
    API_Name: r5d.4xlarge
    Memory: 128.0
    Compute_Units_(ECU): 71
    vCPUs: 16
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 4.438
    Physical_Processor: Intel
    Clock_Speed(GHz): 0
    Intel_AVX: 0
    Intel_AVX2: 0
    Intel_Turbo: 0
    Instance_Storage: 600
    Instance_Storage:_already_warmed-up: 1
    Instance_Storage:_SSD_TRIM_Support: 1
    Arch: 64-bit
    Network_Performance: 10
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 18750.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 240
    Max_ENIs: 8
    Enhanced_Networking: 0
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: HVM
    On_EMR: 1
    Linux_On_Demand_cost: 0.00036
    Linux_Reserved_cost: 0.00023
    RHEL_On_Demand_cost: 1.282
    RHEL_Reserved_cost: 0.857
    SLES_On_Demand_cost: 1.302
    SLES_Reserved_cost: 0.787
    Windows_On_Demand_cost: 0.000564
    Windows_Reserved_cost: 0.000434
    Windows_SQL_Web_On_Demand_cost: 2.158
    Windows_SQL_Web_Reserved_cost: 1.733
    Windows_SQL_Std_On_Demand_cost: 3.808
    Windows_SQL_Std_Reserved_cost: 3.383
    Windows_SQL_Ent_On_Demand_cost: 7.888
    Windows_SQL_Ent_Reserved_cost: 7.463
    Linux_SQL_Web_On_Demand_cost: 1.422
    Linux_SQL_Web_Reserved_cost: 0.997
    Linux_SQL_Std_On_Demand_cost: 3.072
    Linux_SQL_Std_Reserved_cost: 2.647
    Linux_SQL_Ent_On_Demand_cost: 7.152
    Linux_SQL_Ent_Reserved_cost: 6.727
    EBS_Optimized_surcharge: 0
    EMR_cost: 0.27
    Name: R5D
  r5d.xlarge:
    API_Name: r5d.xlarge
    Memory: 32.0
    Compute_Units_(ECU): 19
    vCPUs: 4
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 4.75
    Physical_Processor: Intel
    Clock_Speed(GHz): 0
    Intel_AVX: 0
    Intel_AVX2: 0
    Intel_Turbo: 0
    Instance_Storage: 150
    Instance_Storage:_already_warmed-up: 1
    Instance_Storage:_SSD_TRIM_Support: 1
    Arch: 64-bit
    Network_Performance: 10
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 18750.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 60
    Max_ENIs: 4
    Enhanced_Networking: 0
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: HVM
    On_EMR: 1
    Linux_On_Demand_cost: 9.0e-05
    Linux_Reserved_cost: 5.7e-05
    RHEL_On_Demand_cost: 0.348
    RHEL_Reserved_cost: 0.242
    SLES_On_Demand_cost: 0.413
    SLES_Reserved_cost: 0.232
    Windows_On_Demand_cost: 0.000141
    Windows_Reserved_cost: 0.000109
    Windows_SQL_Web_On_Demand_cost: 0.54
    Windows_SQL_Web_Reserved_cost: 0.433
    Windows_SQL_Std_On_Demand_cost: 0.952
    Windows_SQL_Std_Reserved_cost: 0.846
    Windows_SQL_Ent_On_Demand_cost: 1.972
    Windows_SQL_Ent_Reserved_cost: 1.866
    Linux_SQL_Web_On_Demand_cost: 0.356
    Linux_SQL_Web_Reserved_cost: 0.249
    Linux_SQL_Std_On_Demand_cost: 0.768
    Linux_SQL_Std_Reserved_cost: 0.662
    Linux_SQL_Ent_On_Demand_cost: 1.788
    Linux_SQL_Ent_Reserved_cost: 1.682
    EBS_Optimized_surcharge: 0
    EMR_cost: 0.072
    Name: R5D
