metadata:
  creationTimestamp: '2019-06-05 04:04:00.001168'
instanceTypes:
  c5.2xlarge:
    API_Name: c5.2xlarge
    Memory: 16.0
    Compute_Units_(ECU): 34
    vCPUs: 8
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 4.25
    Physical_Processor: Intel
    Clock_Speed(GHz): 3.0
    Intel_AVX: 1
    Intel_AVX2: 1
    Intel_Turbo: 1
    Instance_Storage: EBS
    Instance_Storage:_already_warmed-up: 0
    Instance_Storage:_SSD_TRIM_Support: 0
    Arch: 64-bit
    Network_Performance: Up
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 20000.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 60
    Max_ENIs: 4
    Enhanced_Networking: 1
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: HVM
    On_EMR: 1
    Linux_On_Demand_cost: 0.000118
    Linux_Reserved_cost: 8.1e-05
    RHEL_On_Demand_cost: 0.47
    RHEL_Reserved_cost: 0.344
    SLES_On_Demand_cost: 0.44
    SLES_Reserved_cost: 0.247
    Windows_On_Demand_cost: 0.00022
    Windows_Reserved_cost: 0.000183
    Windows_SQL_Web_On_Demand_cost: 0.843
    Windows_SQL_Web_Reserved_cost: 0.717
    Windows_SQL_Std_On_Demand_cost: 1.668
    Windows_SQL_Std_Reserved_cost: 1.542
    Windows_SQL_Ent_On_Demand_cost: 3.708
    Windows_SQL_Ent_Reserved_cost: 3.582
    Linux_SQL_Web_On_Demand_cost: 0.475
    Linux_SQL_Web_Reserved_cost: 0.349
    Linux_SQL_Std_On_Demand_cost: 1.3
    Linux_SQL_Std_Reserved_cost: 1.174
    Linux_SQL_Ent_On_Demand_cost: 3.34
    Linux_SQL_Ent_Reserved_cost: 3.214
    EBS_Optimized_surcharge: 0.0
    EMR_cost: 0.085
    Name: C5
  c5.4xlarge:
    API_Name: c5.4xlarge
    Memory: 32.0
    Compute_Units_(ECU): 68
    vCPUs: 16
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 4.25
    Physical_Processor: Intel
    Clock_Speed(GHz): 3.0
    Intel_AVX: 1
    Intel_AVX2: 1
    Intel_Turbo: 1
    Instance_Storage: EBS
    Instance_Storage:_already_warmed-up: 0
    Instance_Storage:_SSD_TRIM_Support: 0
    Arch: 64-bit
    Network_Performance: Up
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 20000.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 240
    Max_ENIs: 8
    Enhanced_Networking: 1
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: HVM
    On_EMR: 1
    Linux_On_Demand_cost: 0.000236
    Linux_Reserved_cost: 0.000161
    RHEL_On_Demand_cost: 0.81
    RHEL_Reserved_cost: 0.558
    SLES_On_Demand_cost: 0.78
    SLES_Reserved_cost: 0.461
    Windows_On_Demand_cost: 0.00044
    Windows_Reserved_cost: 0.000366
    Windows_SQL_Web_On_Demand_cost: 1.686
    Windows_SQL_Web_Reserved_cost: 1.435
    Windows_SQL_Std_On_Demand_cost: 3.336
    Windows_SQL_Std_Reserved_cost: 3.084
    Windows_SQL_Ent_On_Demand_cost: 7.416
    Windows_SQL_Ent_Reserved_cost: 7.164
    Linux_SQL_Web_On_Demand_cost: 0.95
    Linux_SQL_Web_Reserved_cost: 0.699
    Linux_SQL_Std_On_Demand_cost: 2.6
    Linux_SQL_Std_Reserved_cost: 2.348
    Linux_SQL_Ent_On_Demand_cost: 6.68
    Linux_SQL_Ent_Reserved_cost: 6.428
    EBS_Optimized_surcharge: 0.0
    EMR_cost: 0.17
    Name: C5
  c5.large:
    API_Name: c5.large
    Memory: 4.0
    Compute_Units_(ECU): 9
    vCPUs: 2
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 4.5
    Physical_Processor: Intel
    Clock_Speed(GHz): 3.0
    Intel_AVX: 1
    Intel_AVX2: 1
    Intel_Turbo: 1
    Instance_Storage: EBS
    Instance_Storage:_already_warmed-up: 0
    Instance_Storage:_SSD_TRIM_Support: 0
    Arch: 64-bit
    Network_Performance: Up
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 20000.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 30
    Max_ENIs: 3
    Enhanced_Networking: 1
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: HVM
    On_EMR: 0
    Linux_On_Demand_cost: 2.9e-05
    Linux_Reserved_cost: 2.0e-05
    RHEL_On_Demand_cost: 0.145
    RHEL_Reserved_cost: 0.114
    SLES_On_Demand_cost: 0.185
    SLES_Reserved_cost: 0.087
    Windows_On_Demand_cost: 5.5e-05
    Windows_Reserved_cost: 4.6e-05
    Windows_SQL_Web_On_Demand_cost: 0.245
    Windows_SQL_Web_Reserved_cost: 0.213
    Windows_SQL_Std_On_Demand_cost: 0.657
    Windows_SQL_Std_Reserved_cost: 0.626
    Windows_SQL_Ent_On_Demand_cost: 0
    Windows_SQL_Ent_Reserved_cost: 0
    Linux_SQL_Web_On_Demand_cost: 0.153
    Linux_SQL_Web_Reserved_cost: 0.121
    Linux_SQL_Std_On_Demand_cost: 0.565
    Linux_SQL_Std_Reserved_cost: 0.534
    Linux_SQL_Ent_On_Demand_cost: 0
    Linux_SQL_Ent_Reserved_cost: 0
    EBS_Optimized_surcharge: 0.0
    EMR_cost: 0
    Name: C5
  c5.xlarge:
    API_Name: c5.xlarge
    Memory: 8.0
    Compute_Units_(ECU): 17
    vCPUs: 4
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 4.25
    Physical_Processor: Intel
    Clock_Speed(GHz): 3.0
    Intel_AVX: 1
    Intel_AVX2: 1
    Intel_Turbo: 1
    Instance_Storage: EBS
    Instance_Storage:_already_warmed-up: 0
    Instance_Storage:_SSD_TRIM_Support: 0
    Arch: 64-bit
    Network_Performance: Up
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 20000.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 60
    Max_ENIs: 4
    Enhanced_Networking: 1
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: HVM
    On_EMR: 1
    Linux_On_Demand_cost: 5.9e-05
    Linux_Reserved_cost: 4.0e-05
    RHEL_On_Demand_cost: 0.23
    RHEL_Reserved_cost: 0.167
    SLES_On_Demand_cost: 0.27
    SLES_Reserved_cost: 0.14
    Windows_On_Demand_cost: 0.00011
    Windows_Reserved_cost: 9.1e-05
    Windows_SQL_Web_On_Demand_cost: 0.422
    Windows_SQL_Web_Reserved_cost: 0.359
    Windows_SQL_Std_On_Demand_cost: 0.834
    Windows_SQL_Std_Reserved_cost: 0.771
    Windows_SQL_Ent_On_Demand_cost: 1.854
    Windows_SQL_Ent_Reserved_cost: 1.791
    Linux_SQL_Web_On_Demand_cost: 0.238
    Linux_SQL_Web_Reserved_cost: 0.175
    Linux_SQL_Std_On_Demand_cost: 0.65
    Linux_SQL_Std_Reserved_cost: 0.587
    Linux_SQL_Ent_On_Demand_cost: 1.67
    Linux_SQL_Ent_Reserved_cost: 1.607
    EBS_Optimized_surcharge: 0.0
    EMR_cost: 0.043
    Name: C5
  c5d.2xlarge:
    API_Name: c5d.2xlarge
    Memory: 16.0
    Compute_Units_(ECU): 34
    vCPUs: 8
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 4.25
    Physical_Processor: Intel
    Clock_Speed(GHz): 3.0
    Intel_AVX: 1
    Intel_AVX2: 1
    Intel_Turbo: 1
    Instance_Storage: 200
    Instance_Storage:_already_warmed-up: 1
    Instance_Storage:_SSD_TRIM_Support: 1
    Arch: 64-bit
    Network_Performance: Up
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 20000.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 60
    Max_ENIs: 4
    Enhanced_Networking: 1
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: HVM
    On_EMR: 1
    Linux_On_Demand_cost: 0.000133
    Linux_Reserved_cost: 9.1e-05
    RHEL_On_Demand_cost: 0.514
    RHEL_Reserved_cost: 0.372
    SLES_On_Demand_cost: 0.484
    SLES_Reserved_cost: 0.275
    Windows_On_Demand_cost: 0.000236
    Windows_Reserved_cost: 0.000194
    Windows_SQL_Web_On_Demand_cost: 0.887
    Windows_SQL_Web_Reserved_cost: 0.745
    Windows_SQL_Std_On_Demand_cost: 1.712
    Windows_SQL_Std_Reserved_cost: 1.57
    Windows_SQL_Ent_On_Demand_cost: 3.752
    Windows_SQL_Ent_Reserved_cost: 3.61
    Linux_SQL_Web_On_Demand_cost: 0.519
    Linux_SQL_Web_Reserved_cost: 0.377
    Linux_SQL_Std_On_Demand_cost: 1.344
    Linux_SQL_Std_Reserved_cost: 1.202
    Linux_SQL_Ent_On_Demand_cost: 3.384
    Linux_SQL_Ent_Reserved_cost: 3.242
    EBS_Optimized_surcharge: 0
    EMR_cost: 0.096
    Name: C5
  c5d.4xlarge:
    API_Name: c5d.4xlarge
    Memory: 32.0
    Compute_Units_(ECU): 68
    vCPUs: 16
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 4.25
    Physical_Processor: Intel
    Clock_Speed(GHz): 3.0
    Intel_AVX: 1
    Intel_AVX2: 1
    Intel_Turbo: 1
    Instance_Storage: 400
    Instance_Storage:_already_warmed-up: 1
    Instance_Storage:_SSD_TRIM_Support: 1
    Arch: 64-bit
    Network_Performance: Up
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 20000.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 240
    Max_ENIs: 8
    Enhanced_Networking: 1
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: HVM
    On_EMR: 1
    Linux_On_Demand_cost: 0.000267
    Linux_Reserved_cost: 0.000183
    RHEL_On_Demand_cost: 0.898
    RHEL_Reserved_cost: 0.614
    SLES_On_Demand_cost: 0.868
    SLES_Reserved_cost: 0.517
    Windows_On_Demand_cost: 0.000471
    Windows_Reserved_cost: 0.000387
    Windows_SQL_Web_On_Demand_cost: 1.774
    Windows_SQL_Web_Reserved_cost: 1.491
    Windows_SQL_Std_On_Demand_cost: 3.424
    Windows_SQL_Std_Reserved_cost: 3.14
    Windows_SQL_Ent_On_Demand_cost: 7.504
    Windows_SQL_Ent_Reserved_cost: 7.22
    Linux_SQL_Web_On_Demand_cost: 1.038
    Linux_SQL_Web_Reserved_cost: 0.755
    Linux_SQL_Std_On_Demand_cost: 2.688
    Linux_SQL_Std_Reserved_cost: 2.404
    Linux_SQL_Ent_On_Demand_cost: 6.768
    Linux_SQL_Ent_Reserved_cost: 6.484
    EBS_Optimized_surcharge: 0
    EMR_cost: 0.192
    Name: C5
  c5d.large:
    API_Name: c5d.large
    Memory: 4.0
    Compute_Units_(ECU): 9
    vCPUs: 2
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 4.5
    Physical_Processor: Intel
    Clock_Speed(GHz): 3.0
    Intel_AVX: 1
    Intel_AVX2: 1
    Intel_Turbo: 1
    Instance_Storage: 50
    Instance_Storage:_already_warmed-up: 1
    Instance_Storage:_SSD_TRIM_Support: 1
    Arch: 64-bit
    Network_Performance: Up
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 20000.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 30
    Max_ENIs: 3
    Enhanced_Networking: 1
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: HVM
    On_EMR: 0
    Linux_On_Demand_cost: 3.3e-05
    Linux_Reserved_cost: 2.3e-05
    RHEL_On_Demand_cost: 0.156
    RHEL_Reserved_cost: 0.121
    SLES_On_Demand_cost: 0.196
    SLES_Reserved_cost: 0.094
    Windows_On_Demand_cost: 5.9e-05
    Windows_Reserved_cost: 4.8e-05
    Windows_SQL_Web_On_Demand_cost: 0.256
    Windows_SQL_Web_Reserved_cost: 0.22
    Windows_SQL_Std_On_Demand_cost: 0.668
    Windows_SQL_Std_Reserved_cost: 0.633
    Windows_SQL_Ent_On_Demand_cost: 0
    Windows_SQL_Ent_Reserved_cost: 0
    Linux_SQL_Web_On_Demand_cost: 0.164
    Linux_SQL_Web_Reserved_cost: 0.128
    Linux_SQL_Std_On_Demand_cost: 0.576
    Linux_SQL_Std_Reserved_cost: 0.541
    Linux_SQL_Ent_On_Demand_cost: 0
    Linux_SQL_Ent_Reserved_cost: 0
    EBS_Optimized_surcharge: 0
    EMR_cost: 0
    Name: C5
  c5n.2xlarge:
    API_Name: c5n.2xlarge
    Memory: 21.0
    Compute_Units_(ECU): 0
    vCPUs: 8
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 0
    Physical_Processor: Intel
    Clock_Speed(GHz): 3.0
    Intel_AVX: 1
    Intel_AVX2: 1
    Intel_Turbo: 1
    Instance_Storage: EBS
    Instance_Storage:_already_warmed-up: 0
    Instance_Storage:_SSD_TRIM_Support: 0
    Arch: 64-bit
    Network_Performance: Up
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 20000.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 60
    Max_ENIs: 4
    Enhanced_Networking: 1
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: Unknown
    On_EMR: 1
    Linux_On_Demand_cost: 0
    Linux_Reserved_cost: 0
    RHEL_On_Demand_cost: 0.562
    RHEL_Reserved_cost: 0.402
    SLES_On_Demand_cost: 0.582
    SLES_Reserved_cost: 0.332
    Windows_On_Demand_cost: 0
    Windows_Reserved_cost: 0
    Windows_SQL_Web_On_Demand_cost: 0.935
    Windows_SQL_Web_Reserved_cost: 0.775
    Windows_SQL_Std_On_Demand_cost: 1.76
    Windows_SQL_Std_Reserved_cost: 1.6
    Windows_SQL_Ent_On_Demand_cost: 3.8
    Windows_SQL_Ent_Reserved_cost: 3.64
    Linux_SQL_Web_On_Demand_cost: 0.567
    Linux_SQL_Web_Reserved_cost: 0.407
    Linux_SQL_Std_On_Demand_cost: 1.392
    Linux_SQL_Std_Reserved_cost: 1.232
    Linux_SQL_Ent_On_Demand_cost: 3.432
    Linux_SQL_Ent_Reserved_cost: 3.272
    EBS_Optimized_surcharge: 0
    EMR_cost: 0.108
    Name: C5N
  c5n.4xlarge:
    API_Name: c5n.4xlarge
    Memory: 42.0
    Compute_Units_(ECU): 0
    vCPUs: 16
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 0
    Physical_Processor: Intel
    Clock_Speed(GHz): 3.0
    Intel_AVX: 1
    Intel_AVX2: 1
    Intel_Turbo: 1
    Instance_Storage: EBS
    Instance_Storage:_already_warmed-up: 0
    Instance_Storage:_SSD_TRIM_Support: 0
    Arch: 64-bit
    Network_Performance: Up
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 20000.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 240
    Max_ENIs: 8
    Enhanced_Networking: 1
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: Unknown
    On_EMR: 1
    Linux_On_Demand_cost: 0
    Linux_Reserved_cost: 0
    RHEL_On_Demand_cost: 0.994
    RHEL_Reserved_cost: 0.674
    SLES_On_Demand_cost: 1.014
    SLES_Reserved_cost: 0.604
    Windows_On_Demand_cost: 0
    Windows_Reserved_cost: 0
    Windows_SQL_Web_On_Demand_cost: 1.87
    Windows_SQL_Web_Reserved_cost: 1.551
    Windows_SQL_Std_On_Demand_cost: 3.52
    Windows_SQL_Std_Reserved_cost: 3.2
    Windows_SQL_Ent_On_Demand_cost: 7.6
    Windows_SQL_Ent_Reserved_cost: 7.28
    Linux_SQL_Web_On_Demand_cost: 1.134
    Linux_SQL_Web_Reserved_cost: 0.815
    Linux_SQL_Std_On_Demand_cost: 2.784
    Linux_SQL_Std_Reserved_cost: 2.464
    Linux_SQL_Ent_On_Demand_cost: 6.864
    Linux_SQL_Ent_Reserved_cost: 6.544
    EBS_Optimized_surcharge: 0
    EMR_cost: 0.216
    Name: C5N
  c5n.large:
    API_Name: c5n.large
    Memory: 5.25
    Compute_Units_(ECU): 0
    vCPUs: 2
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 0
    Physical_Processor: Intel
    Clock_Speed(GHz): 3.0
    Intel_AVX: 1
    Intel_AVX2: 1
    Intel_Turbo: 1
    Instance_Storage: EBS
    Instance_Storage:_already_warmed-up: 0
    Instance_Storage:_SSD_TRIM_Support: 0
    Arch: 64-bit
    Network_Performance: Up
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 20000.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 30
    Max_ENIs: 3
    Enhanced_Networking: 1
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: Unknown
    On_EMR: 0
    Linux_On_Demand_cost: 0
    Linux_Reserved_cost: 0
    RHEL_On_Demand_cost: 0.168
    RHEL_Reserved_cost: 0.128
    SLES_On_Demand_cost: 0.171
    SLES_Reserved_cost: 0.093
    Windows_On_Demand_cost: 0
    Windows_Reserved_cost: 0
    Windows_SQL_Web_On_Demand_cost: 0.268
    Windows_SQL_Web_Reserved_cost: 0.228
    Windows_SQL_Std_On_Demand_cost: 0.68
    Windows_SQL_Std_Reserved_cost: 0.64
    Windows_SQL_Ent_On_Demand_cost: 0
    Windows_SQL_Ent_Reserved_cost: 0
    Linux_SQL_Web_On_Demand_cost: 0.176
    Linux_SQL_Web_Reserved_cost: 0.136
    Linux_SQL_Std_On_Demand_cost: 0.588
    Linux_SQL_Std_Reserved_cost: 0.548
    Linux_SQL_Ent_On_Demand_cost: 0
    Linux_SQL_Ent_Reserved_cost: 0
    EBS_Optimized_surcharge: 0
    EMR_cost: 0
    Name: C5N
  c5n.xlarge:
    API_Name: c5n.xlarge
    Memory: 10.5
    Compute_Units_(ECU): 0
    vCPUs: 4
    GPUs: 0
    FPGAs: 0
    ECU_per_vCPU: 0
    Physical_Processor: Intel
    Clock_Speed(GHz): 3.0
    Intel_AVX: 1
    Intel_AVX2: 1
    Intel_Turbo: 1
    Instance_Storage: EBS
    Instance_Storage:_already_warmed-up: 0
    Instance_Storage:_SSD_TRIM_Support: 0
    Arch: 64-bit
    Network_Performance: Up
    EBS_Optimized:_Max_Bandwidth: 3500.0
    EBS_Optimized:_Throughput: 437.5
    EBS_Optimized:_Max_16K_IOPS: 20000.0
    EBS_Exposed_as_NVMe: 0
    Max_IPs: 60
    Max_ENIs: 4
    Enhanced_Networking: 1
    VPC_Only: 1
    IPv6_Support: 1
    Placement_Group_Support: 0
    Linux_Virtualization: Unknown
    On_EMR: 1
    Linux_On_Demand_cost: 0
    Linux_Reserved_cost: 0
    RHEL_On_Demand_cost: 0.276
    RHEL_Reserved_cost: 0.196
    SLES_On_Demand_cost: 0.341
    SLES_Reserved_cost: 0.186
    Windows_On_Demand_cost: 0
    Windows_Reserved_cost: 0
    Windows_SQL_Web_On_Demand_cost: 0.468
    Windows_SQL_Web_Reserved_cost: 0.388
    Windows_SQL_Std_On_Demand_cost: 0.88
    Windows_SQL_Std_Reserved_cost: 0.8
    Windows_SQL_Ent_On_Demand_cost: 1.9
    Windows_SQL_Ent_Reserved_cost: 1.82
    Linux_SQL_Web_On_Demand_cost: 0.284
    Linux_SQL_Web_Reserved_cost: 0.204
    Linux_SQL_Std_On_Demand_cost: 0.696
    Linux_SQL_Std_Reserved_cost: 0.616
    Linux_SQL_Ent_On_Demand_cost: 1.716
    Linux_SQL_Ent_Reserved_cost: 1.636
    EBS_Optimized_surcharge: 0
    EMR_cost: 0.054
    Name: C5N
